aPackageInfo = [
	:name = "The Stock-Analysis-BM Package",
	:description = "Our Stock-Analysis-BM package using the Ring programming language",
	:folder = "Stock-Analysis-BM",
	:developer = "",
	:email = "",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.24",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"AAA-Spread.csv",
		"AppIcon.png",
		"Quotes-Mega-160.ini",
		"Quotes-Mega-250.ini",
		"Quotes-Mega-32.ini",
		"Quotes-Mega-500.ini",
		"Quotes-Mega-62.ini",
		"Quotes-Mega-900.ini",
		"Quotes.ini",
		"Stock-Analysis-BM.bat",
		"Stock-Analysis-BM.ring",
		"Stock-Analysis-Chart-1.png",
		"Stock-DrawChart.ring",
		"Stock-YearlyReturns.ring"
	],
	:ringfolderfiles = 	[

	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:freebsdfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:freebsdringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring Stock-Analysis-BM.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]